<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        h2 {
            margin: 15px 0;
            padding-top: 15px;
        }

        h3 {
            margin: 15px 0;
            padding-top: 15px;
        }

        h4 {
            margin: 1rem 0;
        }

        /* 全域選擇器 */
        * {
            list-style: none;
            font-family: "微軟正黑體";
        }

        /* 偽類家族一種，用 : 表示 */
        /* 根元素 = html 標籤 */
        :root {
            font-size: 1rem;
        }

        a[title="Google"] {
            color: blueviolet;
            font-size: 2rem;
        }

        a[title="Yahoo"] {
            color: rgb(252, 218, 27);
            font-size: 5rem;
        }

        /* 較模糊的選擇，只有指定屬性 */
        a[title] {
            color: red;
        }

        /* 多屬性選擇 */
        a[title="PChome"][href="https://24h.pchome.com.tw/"] {
            color: chartreuse;
            font-size: 3rem;
        }

        img[src*="/200/200/"] {
            border: 10px solid red;
        }

        img[src^="https://picsum.photos/100/"] {
            border: 5px solid rgb(73, 28, 235);
        }

        img[src$="random=3"] {
            border: 20px solid rgb(255, 44, 174);
        }

        /* 這兩種同層相鄰選擇器的法方，效果都是一樣的 */
        .case1 h2+p {
            color: chocolate;
        }

        .case1 .abc+p {
            color: red;
        }

        .case2 h2~p {
            color: red;
        }

        /* 例子 */
        .menu1 {
            list-style: none;
            margin: 0;
            padding: 0;
            background: pink;
            overflow: hidden;
        }

        .menu1 li {
            float: left;
            text-align: center;
            width: 100px;
            background: rgb(118, 255, 136);
        }

        .menu1 li a {
            background: burlywood;
            padding: 1rem;
            display: block;
            text-decoration: none;
            transition: 0.5s;
        }

        .menu1 li a:hover {
            background: yellow;
            color: #fc0bfc;
        }

        /* 雖然以下方法也可以達到同樣效果，但較為繁瑣 */
        /* .menu1 li {
            border-left: 5px solid #644827;
        }

        .menu1 li:first-child {
            border-left: none;
        } */

        /* 第二個 li 開始的左邊都要 5px solid #644827  */
        .menu1 li~li {
            border-left: 5px solid #644827;
        }

        /* 兩兩一組去看 */
        .menu1 li+li {
            border-left: 10px solid #df0cc3;
        }

        /* 原本連結的狀態 */
        a.mylink:link {
            color: red;
        }

        /* 拜訪過後(點擊過後)的連結狀態 */
        a.mylink:visited {
            color: gray;
        }

        /* 滑鼠移置上方的狀態 */
        a.mylink:hover {
            color: rgb(255, 38, 219);
            font-size: 2rem;
        }

        /* 點擊不放開的狀態 */
        a.mylink:active {
            color: rgb(255, 167, 3);
        }

        input[type="text"]:focus,
        .focus:focus {
            width: 350px;
            background: #df0cc3;
        }


        input[type="checkbox"],
        input[type="radio"] {
            appearance: none;
            border: 1px solid #333;
            transform: rotate(45deg);
            width: 10px;
            height: 10px;
        }

        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
            background: black;
        }

        #child :first-child {
            color: #df0cc3;
        }

        #child :last-child {
            color: #df0cc3;
        }

        #nth-child :nth-child(3) {
            color: #df0cc3;
        }

        #nth-child-2 :nth-child(odd) {
            color: #6bdf0c;
            font-weight: bold;
        }

        #nth-child-2 :nth-child(even) {
            color: #f3160e;
            font-weight: bold;
            font-size: 2rem;
        }

        #nth-child-3 :nth-child(2N+3) {
            color: #6bdf0c;
        }

        #type div:first-of-type {
            color: red;
        }

        #type div:last-of-type {
            color: red;
        }

        #type p:first-of-type {
            color: rgb(0, 4, 255);
        }

        #type p:last-of-type {
            color: rgb(0, 4, 255);
        }

        #nth-of-type div:nth-of-type(1) {
            color: orange;
        }

        #nth-of-type p:nth-of-type(1) {
            color: rgb(24, 160, 20);
        }

        #nth-of-type div:nth-last-of-type(1) {
            color: rgb(99, 170, 250);
        }

        #nth-of-type p:nth-last-of-type(1) {
            color: rgb(255, 77, 240);
        }

        #nth-of-type-2 div:nth-of-type(odd) {
            color: rgb(197, 7, 80);
        }

        #nth-of-type-2 p:nth-of-type(even) {
            color: rgb(108, 241, 47);
        }

        .menu2 li:not(.no) {
            color: blue;
            font-size: 2rem;
        }

        /* 選擇第一個字母 */
        #pseudo-element::first-letter {
            font-size: 5rem;
            float: left;
            padding: 0 1rem 1rem 0;
        }

        /* 選擇第一行 */
        #pseudo-element::first-line {
            color: blue;
        }

        /* 反白文字選擇時
         */
        #pseudo-element::selection {
            background: yellow;
            color: rgb(255, 27, 244);
        }

        /* 當表單欄位有佔位文字時，可以用 ::placeholder 選擇到它 */
        input::placeholder {
            text-align: right;
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <h1>1.屬性選擇器</h1>
    <h2>單一屬性選擇</h2>
    <a href="https://www.google.com.tw/?hl=zh_TW" title="Google">Google</a>
    <a href="https://tw.yahoo.com/" title="Yahoo">Yahoo</a>

    <h2>多屬性選擇器</h2>
    <a href="https://24h.pchome.com.tw/" title="PChome">PChome</a>

    <h2>[attr*="屬性值"</h2>
    <p>例如:img[src*="/200/200/"]</p>
    <p>選取 img 元素，其 src 屬性包含 "/200/200/" 字串的元素</p>
    <img src="https://picsum.photos/200/200/?random=10">

    <h2>[attr^="屬性值"]</h2>
    <p>例如:img[src^="https://picsum.photos/100/"]</p>
    <p>選取 img 元素，其 src 屬性開頭為 "https://picsum.photos/100/" 的元素</p>
    <img src="https://picsum.photos/100/100/?random=10">

    <h2>[attr$="屬性值"]</h2>
    <p>例如:img[src$="random=3"]</p>
    <p>選取 img 元素，其 src 屬性結束為 "random=3" 的元素</p>
    <img src="https://picsum.photos/100/100/?random=3">

    <hr>

    <!-- a+b -->
    <h1>2.同層相鄰選擇器 a+b</h1>
    <p>選擇 a 元素同一層關係相鄰的 b 元素</p>
    <div class="case1">
        <h2 class="abc">aaa</h2>
        <p>bbbbbbbbbbb</p>
        <p>bbbbbbbbbbb</p>
        <p>bbbbbbbbbbb</p>
        <p>bbbbbbbbbbb</p>
    </div>

    <!-- a~b -->
    <h1>3.同層全體選擇器 a~b</h1>
    <p>選擇 a 元素開始，之後遇到同層級的 b 元素都是目標</p>
    <div class="case2">
        <h2>兄兄兄</h2>
        <p>弟弟弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟弟弟</p>
    </div>

    <h4>例子:選擇第一個 li 之後的所有 li 元素套用樣式</h4>
    <ul class="menu1">
        <li><a href="#">List1</a></li>
        <li><a href="#">List2</a></li>
        <li><a href="#">List3</a></li>
        <li><a href="#">List4</a></li>
        <li><a href="#">List5</a></li>
    </ul>

    <hr>

    <h1>4.虛擬類別(偽類)選擇器:(單冒號) - pseudo class</h1>
    <p>偽類與結構或狀態有關，讓元素在選擇結構、狀態上可以賦予樣式</p>
    <p>例如：:link、:visited、:hover、:active...等（可參考：<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">MWD_伪类和伪元素</a>），它讓 CSS 對元素擁有更多的操控性</p>

    <h3>:link、:visited、:hover、:active</h3>
    <a class="mylink" href="#">我是連結</a>

    <h3>:focus</h3>
    <p>表單或元素成為焦點時，套用樣式</p>
    <input type="text" tabindex="1">
    <div class="focus" tabindex="2">focus me</div>


    <h3>:checked</h3>
    <h4>在 checkbox 使用</h4>
    <!-- label for 的值與 id 的值相同時，點文字一樣可以勾選 -->
    <label for="c1">
        <input type="checkbox" id="c1">寫 code
    </label>
    <label for="c2">
        <input type="checkbox" id="c2">覓食
    </label>
    <label for="c3">
        <input type="checkbox" id="c3">睡覺
    </label>


    <h4>在 radio 使用</h4>
    <label for="r1">
        <input type="radio" id="r1" name="gender">男生
    </label>
    <label for="r2">
        <input type="radio" id="r2" name="gender">女生
    </label>
    <label for="r3">
        <input type="radio" id="r3" name="gender">Non
    </label>

    <hr>

    <h2>以元素位置或類型來選則元素</h2>
    <h3>:first-child(第一個兒子)、last-child(最後一個兒子)</h3>
    <div id="child">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <h3>nth-child(第幾個兒子)</h3>
    <p>還有 nth-last-child 可以從最後面開始選擇</p>
    <div id="nth-child">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <h3>nth-child(odd)奇數兒子、nth-child(even)偶數兒子</h3>
    <div id="nth-child-2">
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
    </div>

    <h3>nth-child(XN+n) 從第幾 n 個兒子開始，重複寫 XN 再做一次選擇</h3>
    <p>例子: 2N+3，從第 3 個開始選擇，接著每第 2 次再選擇一次 </p>
    <div id="nth-child-3">
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
        <div>Lorem ipsum, dolor elit.</div>
    </div>

    <h3>:first-of-type(選擇同一類型中的第一個元素)、:last-of-type(選擇同一類型中的最後一個元素)</h3>
    <p>child 適合用在單一類型的元素項目做選擇，如果混合許多元素項目，需使用 type 來選擇</p>
    <div id="type">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type(選擇同一類型的第 n 個元素)</h3>
    <p>nth-of-last-type 可以從最後面開始選擇類型的第 n 個</p>
    <div id="nth-of-type">
        <div>標題111</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題222</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題333</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題444</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題555</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type(odd)、nth-of-type(even) 選擇同類型裡的奇數或偶數項目</h3>
    <div id="nth-of-type-2">
        <div>標題111</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題222</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題333</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題444</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題555</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題666</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題777</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題888</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>:not</h3>
    <p>反選，否定掉 :not() 括號中的條件，不選擇括號中的條件，其他都要</p>
    <div class="menu2">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="no">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </div>

    <hr>

    <h1>5.虛擬元素(偽元素)::雙冒號</h1>
    <p>
        偽元素家族是稀有的，::first-line、::first-letter、::saelection、::placeholder，還有兩個最重要的 ::before、::after
    </p>

    <h3>::first-letter、::first-line、::selection</h3>
    <p id="pseudo-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet, delectus, aspernatur repellendus fugiat officiis aliquam explicabo provident deserunt consequuntur rem recusandae non, tempora placeat minima soluta veniam vel architecto quia alias ipsum! Nesciunt, vel! Eius assumenda accusantium dolor, quasi tenetur tempore quisquam unde voluptatum quod atque reprehenderit tempora cumque illo fugit molestias sint dicta eveniet exercitationem eum possimus vitae. Culpa maiores labore illum! Ullam culpa ducimus voluptatem provident, rem sed voluptatibus, cum quaerat delectus corrupti cupiditate adipisci. Nesciunt corporis dolorum repellat error esse praesentium dolor quos accusantium magnam voluptatibus incidunt similique molestias non debitis, voluptatem itaque doloribus blanditiis tenetur.
    </p>

    <h3>::placeholder</h3>
    <input type="text" placeholder="請輸入密碼">



</body>

</html>