<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .taichi {
            width: 600px;
            height: 600px;
            /* border: 1px solid #333; */
            border-radius: 50%;
            background: linear-gradient(90deg, white 50%, black 50%);
            box-shadow: 0px 0px 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 另一種水平垂直居種寫法
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
        }

        .taichi::before {
            content: "";
            width: 300px;
            height: 300px;
            background: white;
            /* border: 1px solid gray; */
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .taichi::after {
            content: "";
            width: 300px;
            height: 300px;
            background: black;
            /* border: 1px solid gray; */
            border-radius: 50%;
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .yinyang::before {
            content: "";
            width: 80px;
            height: 80px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .yinyang::after {
            content: "";
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>

</head>

<body>
    <div class="taichi">
        <div class="yinyang"></div>
    </div>

</body>

</html>